Collecting librosa
  Using cached librosa-0.11.0-py3-none-any.whl.metadata (8.7 kB)
Collecting typing-extensions
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting tensorflow
  Downloading tensorflow-2.21.0-cp312-cp312-win_amd64.whl.metadata (4.5 kB)
Collecting audioread>=2.1.9 (from librosa)
  Using cached audioread-3.1.0-py3-none-any.whl.metadata (9.0 kB)
Requirement already satisfied: numba>=0.51.0 in C:\Users\DELL\AppData\Local\Programs\Python\Python312\Lib\site-packages (from librosa) (0.65.0)
Requirement already satisfied: numpy>=1.22.3 in C:\Users\DELL\AppData\Local\Programs\Python\Python312\Lib\site-packages (from librosa) (2.4.4)
Requirement already satisfied: scipy>=1.6.0 in C:\Users\DELL\AppData\Local\Programs\Python\Python312\Lib\site-packages (from librosa) (1.17.1)
Requirement already satisfied: scikit-learn>=1.1.0 in C:\Users\DELL\AppData\Local\Programs\Python\Python312\Lib\site-packages (from librosa) (1.8.0)
Requirement already satisfied: joblib>=1.0 in C:\Users\DELL\AppData\Local\Programs\Python\Python312\Lib\site-packages (from librosa) (1.5.3)
Requirement already satisfied: decorator>=4.3.0 in C:\Users\DELL\AppData\Local\Programs\Python\Python312\Lib\site-packages (from librosa) (5.2.1)
Collecting soundfile>=0.12.1 (from librosa)
  Using cached soundfile-0.13.1-py2.py3-none-win_amd64.whl.metadata (16 kB)
Collecting pooch>=1.1 (from librosa)
  Downloading pooch-1.9.0-py3-none-any.whl.metadata (10 kB)
Collecting soxr>=0.3.2 (from librosa)
  Downloading soxr-1.0.0-cp312-abi3-win_amd64.whl.metadata (5.6 kB)
Collecting lazy_loader>=0.1 (from librosa)
  Downloading lazy_loader-0.5-py3-none-any.whl.metadata (5.9 kB)
Collecting msgpack>=1.0 (from librosa)
  Downloading msgpack-1.1.2-cp312-cp312-win_amd64.whl.metadata (8.4 kB)
Collecting absl-py>=1.0.0 (from tensorflow)
  Downloading absl_py-2.4.0-py3-none-any.whl.metadata (3.3 kB)
Collecting astunparse>=1.6.0 (from tensorflow)
  Downloading astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting flatbuffers>=25.9.23 (from tensorflow)
  Downloading flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 (from tensorflow)
  Downloading gast-0.7.0-py3-none-any.whl.metadata (1.5 kB)
Collecting google_pasta>=0.1.1 (from tensorflow)
  Downloading google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
Collecting libclang>=13.0.0 (from tensorflow)
  Downloading libclang-18.1.1-py2.py3-none-win_amd64.whl.metadata (5.3 kB)
Collecting opt_einsum>=2.3.2 (from tensorflow)
  Downloading opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: packaging in C:\Users\DELL\AppData\Local\Programs\Python\Python312\Lib\site-packages (from tensorflow) (26.0)
Collecting protobuf<8.0.0,>=6.31.1 (from tensorflow)
  Downloading protobuf-7.34.1-cp310-abi3-win_amd64.whl.metadata (595 bytes)
Collecting requests<3,>=2.21.0 (from tensorflow)
  Using cached requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: setuptools in C:\Users\DELL\AppData\Local\Programs\Python\Python312\Lib\site-packages (from tensorflow) (82.0.1)
Requirement already satisfied: six>=1.12.0 in C:\Users\DELL\AppData\Local\Programs\Python\Python312\Lib\site-packages (from tensorflow) (1.17.0)
Collecting termcolor>=1.1.0 (from tensorflow)
  Downloading termcolor-3.3.0-py3-none-any.whl.metadata (6.5 kB)
Collecting wrapt>=1.11.0 (from tensorflow)
  Downloading wrapt-2.1.2-cp312-cp312-win_amd64.whl.metadata (7.6 kB)
Collecting grpcio<2.0,>=1.24.3 (from tensorflow)
  Downloading grpcio-1.80.0-cp312-cp312-win_amd64.whl.metadata (3.9 kB)
Collecting keras>=3.12.0 (from tensorflow)
  Downloading keras-3.14.0-py3-none-any.whl.metadata (6.3 kB)
Collecting h5py<3.15.0,>=3.11.0 (from tensorflow)
  Downloading h5py-3.14.0-cp312-cp312-win_amd64.whl.metadata (2.7 kB)
Collecting ml_dtypes<1.0.0,>=0.5.1 (from tensorflow)
  Downloading ml_dtypes-0.5.4-cp312-cp312-win_amd64.whl.metadata (9.2 kB)
Collecting charset_normalizer<4,>=2 (from requests<3,>=2.21.0->tensorflow)
  Downloading charset_normalizer-3.4.7-cp312-cp312-win_amd64.whl.metadata (41 kB)
Collecting idna<4,>=2.5 (from requests<3,>=2.21.0->tensorflow)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.26 (from requests<3,>=2.21.0->tensorflow)
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2023.5.7 (from requests<3,>=2.21.0->tensorflow)
  Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: wheel<1.0,>=0.23.0 in C:\Users\DELL\AppData\Local\Programs\Python\Python312\Lib\site-packages (from astunparse>=1.6.0->tensorflow) (0.46.3)
Collecting rich (from keras>=3.12.0->tensorflow)
  Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting namex (from keras>=3.12.0->tensorflow)
  Downloading namex-0.1.0-py3-none-any.whl.metadata (322 bytes)
Collecting optree (from keras>=3.12.0->tensorflow)
  Downloading optree-0.19.0-cp312-cp312-win_amd64.whl.metadata (35 kB)
Requirement already satisfied: llvmlite<0.48,>=0.47.0dev0 in C:\Users\DELL\AppData\Local\Programs\Python\Python312\Lib\site-packages (from numba>=0.51.0->librosa) (0.47.0)
Collecting platformdirs>=2.5.0 (from pooch>=1.1->librosa)
  Downloading platformdirs-4.9.4-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: threadpoolctl>=3.2.0 in C:\Users\DELL\AppData\Local\Programs\Python\Python312\Lib\site-packages (from scikit-learn>=1.1.0->librosa) (3.6.0)
Collecting cffi>=1.0 (from soundfile>=0.12.1->librosa)
  Downloading cffi-2.0.0-cp312-cp312-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=1.0->soundfile>=0.12.1->librosa)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting markdown-it-py>=2.2.0 (from rich->keras>=3.12.0->tensorflow)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich->keras>=3.12.0->tensorflow)
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->keras>=3.12.0->tensorflow)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading librosa-0.11.0-py3-none-any.whl (260 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading tensorflow-2.21.0-cp312-cp312-win_amd64.whl (350.9 MB)
   --------------------                     181.1/350.9 MB 5.9 MB/s eta 0:00:29
